let canvas = $("#canvas")[0];
canvas.addEventListener('mousedown', down);
canvas.addEventListener('mouseup', toggledraw);
canvas.addEventListener('mousemove',
function(e){
    let mousePos= getMousePos(canvas, e);
    let posX = mousePos.x;
    let posY = mousePos.y;
});

let context = canvas.getContext('2d');
let dragStartLocation;
let dragging = false;
let size = 5;
let drawing = false;
let line = false;
let eraser = false;
let brush = true;
let pencil = false;
let circle = false;
let square = false;
let chooseColor = false;
let allTools={
    "brush" : brush, 
    "pencil" : pencil,
    "eraser" : eraser,
    "line" : line, 
    "circle" : circle, 
    "square" : square,
}

function down(){
    drawing = true;
}
function toggledraw(){
    drawing=false;
}

$('.undo').on("click", function(){
    //document.execCommand('undo')
    if(drawing){
        let context = canvas.getContext('2d');
        context.clearRect()
    }
});

function getMousePos(canvas, e){
    let rect = canvas.getBoundingClientRect();
    return{
        x:e.clientX - rect.left,
        y:e.clientY - rect.top
    };
}

CanvasRenderingContext2D.prototype.roundRect = function (posX, posY, w, h, r) {
    let x=posX;
    let y=posY;
    if (w < 2 * r) r = w / 2;
    if (h < 2 * r) r = h / 2;
    this.beginPath();
    this.moveTo(x+r, y);
    this.arcTo(x+w, y,   x+w, y+h, r);
    this.arcTo(x+w, y+h, x,   y+h, r);
    this.arcTo(x,   y+h, x,   y,   r);
    this.arcTo(x,   y,   x+w, y,   r);
    this.closePath();
    return this;
}




// DRAG
function dragStart(e){
    console.log('heyy')
    dragging= true;
    dragStartLocation = getMousePos(canvas, e);
}

function drag(e){
    console.log('drag');
}

function dragStop(e){
    console.log('dragStop');
}

function drawLine(e){
    context.beginPath();
    context.moveTo(dragStartLocation.posX, dragStartLocation.posY);
    context.lineTo(position.posX, position.posY);
    context.stroke();
}



// COLORS
let color="black";
$('.first_color').css('backgroundColor', color);

$('.color').on("click", function(){
    chooseColor=false;
    color = $(this).css('backgroundColor');
    $('.first_color').css('backgroundColor', color);
});



// TOOLS
$('.tool').on("click", function(){
    brush = false;
    eraser = false;
    pencil = false;
    line = false;
});
$('.brush').on("click", function(){
    brush = true;
    alert('brush')
});
$('.pencil').on("click", function(){
    pencil = true;
});
$('.eraser').on("click", function(){
    eraser = true;
});
$('.line').on("click", function(){
    line=true
});
$('.square').on("click", function(){
    square=true
});
$('.colors').change(function() { 
    console.log($(this).val())
    chooseColor=true
});

let countLine = 0;
let beginLineX = 0; let beginLineY = 0;
let endLineX = 0; let endLineY = 0;

function draw(canvas, posX, posY){
    
    if(drawing){
        console.log(allTools)
        // ERASER
        if(eraser == true){
            color='white';
            context.fillStyle=color;
            context.roundRect(posX, posY, size-1, size-1, 40).fill();
        }
        else if (chooseColor == true){
            color=$('.colors').val();
        }
        else{
            color=$('.first_color').css('backgroundColor');
        }

        // BRUSH
        if(brush == true){  
            
            context.fillStyle=color;
            context.roundRect(posX, posY, size-1, size-1, 40).fill();
        }

        // PENCIL
        else if(pencil == true){
            context.fillStyle=color;
            context.fillRect(posX, posY, size, size).fill();
        }

        // LINE
        else if(line == true){
           
         }

        // SQUARE
        else if(square == true){
            
        }
    }
}



// SIZE
$('#tool_size').change(function() { 
    size = $(this).val();
    console.log(size)
});


$('#save').on("click", function(){
    localStorage.setItem("canvasName", canvas.toDataURL());
});